# csi

csi json schema validation test project

#Requierement
python >=3.4

#Installing
* `pip install jsonschema pyyaml`
* `git clone git@bitbucket.org:vkrivenko1/csi.git`

#Running
`python test_csi.py`